<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IconnicChallenge</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Monoton&family=Workbench&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      body {
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/122/163/original/images_%281%29.jpg?1712428115);
      }
      .content {
        margin: 150px auto;
        max-width: 800px;
        padding: 30px;
        border-radius: 10px;
        background: rgb(119, 119, 119);
        align-content: center;
      }
      h1 {
        text-align: left;
        font-size: 60px;
        color: beige;
        font-family: "Monoton", sans-serif;
        font-weight: 400;
        font-style: normal;
        position: absolute;
        top: 150px;
        padding-left: 20px;
      }

      main {
        display: flex;
        justify-content: space-between;
      }
      header {
        position: absolute;
        right: 50px;
        top: 400px;
        background-color: rgb(19, 19, 19);
        color: white;
        border-radius: 5px;
        padding: 20px;
        border: 10px solid rgb(119, 119, 119);
        height: 330px;
        width: 150px;
      }
      section {
        position: absolute;
        top: 300px;
        left: 23px;
        background-color: rgb(19, 19, 19);
        color: white;
        padding: 20px;
        border-radius: 5px;
        border: 10px solid rgb(119, 119, 119);
        height: 180px;
        width: 150px;
      }
      .material-symbols-outlined {
        color: yellow;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 7px;
        margin: 20px auto;
        position: absolute;
        top: 1063px;
      }
      .grid img {
        border-radius: 10px;
        object-fit: cover;
      }
      .grid img:hover {
        transform: scale(2);
      }
      .image1 {
        display: block;
        margin: 0 auto;
        border-radius: 10px;
        max-height: 60%;
        width: 100%;
      }
      .image5 {
        display: block;
        margin: 0 auto;
        border-radius: 10px;
        padding-top: 10px;
      }
      button {
        display: block;
        margin: 0 auto;
        border: 2px solid white;
        background: black;
        font-size: 15px;
        border-radius: 10px;
        padding: 10px 15px;
        transition: all 150ms ease-in-out;
        color: white;
      }
      button:hover {
        background: whitesmoke;
        border: 2px solid black;
        cursor: pointer;
        color: gray;
      }
      iframe {
        display: block;
        margin: 0 auto;
        padding-bottom: 20px;
      }
      p {
        font-size: 16px;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      footer {
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>
</head>
<body>
    <div class="content">
        <h1>Thuso Mbedu</h1>
        <main>
            <header><strong>Did you know?</strong>
            <div>
                <br/>She's the first SA actress to play a leading role in a U.S. series.</div>
                <div>Mbedu recently won an Independent Spirit Award, Gotham Award,<div>
                    and Hollywood Critics Association Award, and was nominated
                </div>for a Critics Choice Award, for her starring role as "Cora"
                <div>in Barry Jenkins' The Underground Railroad.</div>
            </div>
            </header>
            <section>"She is one of the best actresses in South Africa"<div>I like that she's all about women empowerment and very humble woman.</div>
            <br/>
        <span class="material-symbol-outlined">star</span>She's a star that keeps shining.</section>
        </main>
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/122/170/original/images_%289%29.jpg?1712428324"alt=""
        width="400px"
        class="image1"/>
        <div class="grid">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/122/174/original/images_%2813%29.png?1712428400"alt=""width="265"
            class="image2"/>
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/122/166/original/images_%283%29.jpg?1712428163"alt=""width="302"
            class="image3"/>
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/122/165/original/images_%282%29.jpg?1712428137"alt=""width="223.8"
            class="image4"/></div>
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/122/168/original/images_%287%29.jpg?1712428280"alt=""width="500"
            class="image5"/>
            <h2>Biography</h2>
            <p>
                Thuso Nokwanda Mbedu is a South African actress. She rose to prominence
                for her performance in the South African teen drama series Is'Thunzi for
                which she was nominated consecutively for an International Emmy in 2017
                and 2018. Mbedu later appeared on the 2018 Forbes Africa 30 under 30
                list.
                <li>Born: 8 July 1991 (age 32 years), Pietermaritzburg</li>
                <li>Education: Stella Adler Studio of Acting</li>
                <br />
                <strong>MORE</strong>
                <li>Siblings: Masentle Nomalungelo Mbedu</li>
                <li>
                  Notable work: The Woman King; The Underground Railroad; Is'Thunzi;
                  Scandal!; MTV Shuga
                </li>
                Read more on
                <a href="https://en.wikipedia.org/wiki/Thuso_Mbedu" target="_blank"
                  >Wikipedia</a
                >
              </p>
              <iframe
                width="695"
                height="391"
                src="https://www.youtube.com/embed/U2C52PJu9JE"
                title="Lessons of Worth: Thuso Mbedu"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
              <button>I am worth it</button>
              <footer>Coded by Matshelane Rapolai with Love</footer>
              <script>
                function IamWorthit() {
                  let name = prompt("What is your name?");
                  name = name.trim();
                  if (name === "") {
                    alert("Thank you!");
                  } else {
                    alert("Thank you" + " " + name + " " + "for your time❤");
                  }
                }
                let button = document.querySelector("button");
                button.addEventListener("click", IamWorthit);
              </script>
            </div>
          </body>
        </html>